{
  "name": "node_js_server",
  "version": "1.0.0",
  "description": "first node js web server ",
  "main": "Start.js",
  "scripts": {
    "test": "make test",
    "start": "node Start.js"  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XieRongWei/NodeJsServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XieRongWei/NodeJsServer/issues"
  },
  "homepage": "https://github.com/XieRongWei/NodeJsServer#readme",
  "node js learning files" : "https://www.runoob.com/nodejs/nodejs-http-server.html"
}
